mysql_pid_file: /tmp/mariadb.pid
mysql_root_password_update: true
mysql_user_password_update: true
mysql_root_password: 2FikAkRULpQe
mysql_skip_name_resolve: true
mysql_users:
  - name: test
    host: "127.0.0.1"
    password: gSh6d4z2vQYM
    priv: "test.*:ALL"
mysql_databases: 
  - name: test
    collation: utf8_general_ci
    encoding: utf8
