[defaults]
inventory = ./inventory
remote_user = centos
private_key_file = ~/.ssh/ilsadmin
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# vault_password_file = vault.key

[diff]
# Включимобязательныйвывод diff приналичииизмененийивывод 5 строкконтекста
always = True
context = 5
